
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta name="google-site-verification" content="OMIIG4wHoIYN1nS7lhQnxyGEcdztxnyBUlHQRsZHf6g" />
    <meta charset="utf-8" />
    <title>随笔其二 | 東雲研究所</title>
    <meta name="author" content="Renko" />
    <meta name="description" content="studying..." />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/head.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>







<script src="https://cdn.jsdelivr.net/npm/twikoo@1.6.39/dist/twikoo.all.min.js"></script>



<link rel="stylesheet" href="/css/main.css" />

    
  
    <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">


    <!-- 在线通讯Tidio -->
    
    <script src="//code.tidio.co/9xgs2ktdmwcpepxvdyyn2tuli1ilrf5o.js"></script>
    

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.css" integrity="sha384-GvrOXuhMATgEsSwCs4smul74iXGOixntILdUW9XmUC6+HX0sLNAK3q71HotJqlAn" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.js" integrity="sha384-cpW21h6RZv/phavutF+AuVYrr+dA8xD9zs6FwLpaCct6O9ctzYFfFr4dgmgccOTx" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            renderMathInElement(document.body, {
             // customised options
             // • auto-render specific keys, e.g.:
                delimiters: [
                    {left: '$$', right: '$$', display: true},
                    {left: '$', right: '$', display: false},
                    {left: '\\(', right: '\\)', display: false},
                    {left: '\\[', right: '\\]', display: true}
                 ],
                // • rendering keys, e.g.:
                throwOnError : false
             });
        });
    </script>

    <link rel="stylesheet" href="/css/custom.css" />
   
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.css">
    
    <script src="/js/title.js"></script>

   
    

    
<meta name="generator" content="Hexo 7.3.0"><link href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css" rel="stylesheet" /></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>人生天地之间，若白驹之过隙，忽然而已。</p>
                    <img src="/images/loading6.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>東雲研究所</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;主页</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;关于</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;时间线</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;分类</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;标签</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;東雲研究所</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 100%">主页</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 100%">关于</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 100%">时间线</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 100%">分类</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 100%">标签</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>随笔其二</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/9/26
        </span>
        
        <span class="category">
            <a href="/categories/%E9%9A%8F%E7%AC%94/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                随笔
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/%E8%AE%B0%E5%BD%95/" style="color: #ff7d73">
                    记录
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <p> 对于中国人的一些劣性我向来是怀以鲁迅先生同等的态度来对待的：<font color="66CCFF"><big><big>“我向来是不惮以最坏的恶意，来推测中国人的”</big></big></font>，但还是无法装作对其视若无睹的样子，尽管在现代教化之下人已经开化许多了，但仍不乏部分劣性依然留存于人的骨子之中，我为其感到可悲。</p>
<p> 其中之一便是司空见惯的<font color="66CCFF"><big><big>“合群的自大”</big></big></font>，对其我亦不想多做解释，所以就直接把鲁迅先生的原版搬到此处，供诸君自赏了。<br />
<br><br />
<br></p>
<hr />
<center><big><big><big>随感录三十八</big></big></big></center>
&emsp;中国人向来有点自大。──只可惜没有“个人的自大”，都是“合群的爱国的自大”。这便是文化竞争失败之后，不能再见振拔改进的原因。
<p> “个人的自大”，就是独异，是对庸众宣战。除精神病学上的夸大狂外，这种自大的人，大抵有几分天才，──照Nordau等说，也可说就是几分狂气，他们必定自己觉得思想见识高出庸众之上，又为庸众所不懂，所以愤世疾俗，渐渐变成厌世家，或“国民之敌”。但一切新思想，多从他们出来，政治上宗教上道德上的改革，也从他们发端。所以多有这“个人的自大”的国民，真是多福气！多幸运！</p>
<p> <font color="66CCFF">“合群的自大”，“爱国的自大”，是党同伐异，是对少数的天才宣战；──至于对别国文明宣战，却尚在其次。他们自己毫无特别才能，可以夸示于人，所以把这国拿来做个影子；他们把国里的习惯制度抬得很高，赞美的了不得；他们的国粹，既然这样有荣光，他们自然也有荣光了！倘若遇见攻击，他们也不必自去应战，因为这种蹲在影子里张目摇舌的人，数目极多，只须用mob的长技，一阵乱噪，便可制胜。</font></p>
<p> <font color="66CCFF">胜了，我是一群中的人，自然也胜了；若败了时，一群中有许多人，未必是我受亏</font>：大凡聚众滋事时，多具这种心理，也就是他们的心理。他们举动，看似猛烈，其实却很卑怯。至于所生结果，则复古，尊王，扶清灭洋等等，已领教得多了。</p>
<p> 所以多有这“合群的爱国的自大”的国民，真是可哀，真是不幸！</p>
<p> 不幸中国偏只多这一种自大：古人所作所说的事，没一件不好，遵行还怕不及，怎敢说到改革？这种爱国的自大家的意见，虽各派略有不同，根柢总是一致，计算起来，可分作下列五种：</p>
<p> 甲云：<font color="66CCFF">“中国地大物博，开化最早；道德天下第一。”</font>这是完全自负。</p>
<p> 乙云：<font color="66CCFF">“外国物质文明虽高，中国精神文明更好。”</font></p>
<p> 丙云：<font color="66CCFF">“外国的东西，中国都已有过；某种科学，即某子所说的云云”</font>，这两种都是“古今中外派”的支流；依据张之洞的格言，以“中学为体西学为用”的人物。</p>
<p> 丁云：<font color="66CCFF">“外国也有叫化子，──（或云）也有草舍，──娼妓，──臭虫。”</font>这是消极的反抗。</p>
<p> 戊云：<font color="66CCFF">“中国便是野蛮的好。”又云：“你说中国思想昏乱，那正是我民族所造成的事业的结晶。从祖先昏乱起，直要昏乱到子孙；从过去昏乱起，直要昏乱到未来。……（我们是四万万人，）你能把我们灭绝么？”</font>这比“丁”更进一层，不去拖人下水，反以自己的丑恶骄人；至于口气的强硬，却很有《水浒传》中牛二的态度。</p>
<p> 五种之中，甲乙丙丁的话，虽然已很荒谬，但同戊比较，尚觉情有可原，因为他们还有一点好胜心存在。譬如衰败人家的子弟，看见别家兴旺，多说大话，摆出大家架子；或寻求人家一点破绽，聊给自己解嘲。这虽然极是可笑，但比那一种掉了鼻子，还说是祖传老病，夸示于众的人，总要算略高一步了。</p>
<p> 戊派的爱国论最晚出，我听了也最寒心；这不但因其居心可怕，实因他所说的更为实在的缘故。昏乱的祖先，养出昏乱的子孙，正是遗传的定理。民族根性造成之后，无论好坏，改变都不容易的。法国G.Le Bon著《民族进化的心理》中，说及此事道（原文已忘，今但举其大意）──“我们一举一动，虽似自主，其实多受死鬼的牵制。将我们一代的人，和先前几百代的鬼比较起来，数目上就万不能敌了。”</p>
<p> 我们几百代的祖先里面，昏乱的人，定然不少：有讲道学的儒生，也有讲阴阳五行的道士，有静坐炼丹的仙人，也有打脸打把子的戏子。所以我们现在虽想好好做“人”，难保血管里的昏乱分子不来作怪，我们也不由自主，一变而为研究丹田脸谱的人物：这真是大可寒心的事。但我总希望这昏乱思想遗传的祸害，不至于有梅毒那样猛烈，竟至百无一免。即使同梅毒一样，现在发明了六百零六，肉体上的病，既可医治；我希望也有一种七百零七的药，可以医治思想上的病。</p>
<p> <font color="66CCFF">这药原来也已发明，就是“科学”一味。只希望那班精神上掉了鼻子的朋友，不要又打着“祖传老病”的旗号来反对吃药，中国的昏乱病，便也总有全愈的一天。</font>祖先的势力虽大，但如从现代起，立意改变：扫除了昏乱的心思，和助成昏乱的物事（儒道两派的文书），再用了对症的药，即使不能立刻奏效，也可把那病毒略略羼淡。如此几代之后待我们成了祖先的时候，就可以分得昏乱祖先的若干势力，那时便有转机,Le Bon所说的事，也不足怕了。</p>
<p> 以上是我对于“不长进的民族”的疗救方法；至于“灭绝”一条，那是全不成话，可不必说。“灭绝”这两个可怕的字，岂是我们人类应说的？只有张献忠这等人曾有如此主张，至今为人类唾骂；而且于实际上发生出什么效验呢？但我有一句话，要劝戊派诸公。“灭绝”这句话，只能吓人，却不能吓倒自然。他是毫无情面：他看见有自向灭绝这条路走的民族，便请他们灭绝，毫不客气。我们自己想活，也希望别人都活；不忍说他人的灭绝，又怕他们自己走到灭绝的路上，把我们带累了也灭绝，所以在此着急。倘使不改现状，反能兴旺，能得真实自由的幸福生活，那就是做野蛮也很好。──但可有人敢答应说“是”么？</p>
<hr />
<br>
<br>
<br>
&emsp;其中之二，便可说是中国人的嫉妒心理了，虽说世人大多都有此心理，但对于某些中国人，其嫉妒之心尤为强烈，我记得有一句话将这些人的神态描述得惟妙惟肖，那就是<font color="66CCFF"><big><big>“恨你有，笑你无，怨你美，呛你丑，嫌你穷，怕你富，爱你死”</big></big></font>。别人有的东西超出了自己所持有的，那就比杀了自己还痛苦；自己有着一个破烂玩意，别人后来也有了这么一个破烂玩意，兴许是更烂的，那自己就开心起来了。
<p> 其中之三，可以说说中国人的自私自利心理了，私以为这点也和当代的教育之割裂挂钩，人人都被教导所谓真善美，但实际上却人人只为自己考量，谋取自身的利益并无过错，但无论在何处都想方设法且“无所不至其极”地获利，只让人不禁感叹“世风日下，人心不古”。</p>
<p> 其中之四，没有之四了，种种劣性数不胜数，我也不想在此一一写下令人生恶的品行了，不过当我写下这篇博客，兴许有意者还会认为我如此贬低中国人的性格，那天下的外国人便没有似的。诚然，劣性当然不会只在一个民族内表现，算上概率世界上自然也有不少有着如此劣性的人，但我又何须在这一点上辩驳呢？<font color="66CCFF"><big><big>如人饮水，冷暖自知。</big></big></font></p>
<br>
<br>
<br>
推荐网站：http://ziyexing.com/luxun/luxun_index.htm
    </div>
    
    
    
    
    
    
    <div id="comment">
        <div id="twikoo-container"></div>
    </div>
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            1985 - 2025 東雲研究所
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Renko
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    



<script>
    twikoo.init({
        el: "#twikoo-container",
        envId: "https://twikoo.renko.space/",
        region: "",
        path: location.pathname,
        lang: "",
    })
</script>


    
    
    
    

</body>
</html>
 <canvas
    id="fireworks"
    style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: 32767"
 ></canvas>
 <script src="https://s4.zstatic.net/ajax/libs/animejs/3.2.1/anime.min.js"></script>
 <script src="/js/fireworks.min.js"></script>
<html>
 <canvas
    id="background"
    style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: -1"
 ></canvas>
 <script src="/js/background.min.js"></script>
 
 

 
</html>