
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta name="google-site-verification" content="OMIIG4wHoIYN1nS7lhQnxyGEcdztxnyBUlHQRsZHf6g" />
    <meta charset="utf-8" />
    <title>普通物理基础公式（初版） | 東雲研究所</title>
    <meta name="author" content="Renko" />
    <meta name="description" content="studying..." />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/head.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>







<script src="https://cdn.jsdelivr.net/npm/twikoo@1.6.39/dist/twikoo.all.min.js"></script>



<link rel="stylesheet" href="/css/main.css" />

    
  
    <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">


    <!-- 在线通讯Tidio -->
    
    <script src="//code.tidio.co/9xgs2ktdmwcpepxvdyyn2tuli1ilrf5o.js"></script>
    

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.css" integrity="sha384-GvrOXuhMATgEsSwCs4smul74iXGOixntILdUW9XmUC6+HX0sLNAK3q71HotJqlAn" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.js" integrity="sha384-cpW21h6RZv/phavutF+AuVYrr+dA8xD9zs6FwLpaCct6O9ctzYFfFr4dgmgccOTx" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            renderMathInElement(document.body, {
             // customised options
             // • auto-render specific keys, e.g.:
                delimiters: [
                    {left: '$$', right: '$$', display: true},
                    {left: '$', right: '$', display: false},
                    {left: '\\(', right: '\\)', display: false},
                    {left: '\\[', right: '\\]', display: true}
                 ],
                // • rendering keys, e.g.:
                throwOnError : false
             });
        });
    </script>

    <link rel="stylesheet" href="/css/custom.css" />
   
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.css">
    
    <script src="/js/title.js"></script>

   
    

    
<meta name="generator" content="Hexo 7.3.0"><link href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css" rel="stylesheet" /></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>人生天地之间，若白驹之过隙，忽然而已。</p>
                    <img src="/images/loading6.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>東雲研究所</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;主页</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;关于</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;时间线</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;分类</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;标签</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;東雲研究所</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 100%">主页</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 100%">关于</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 100%">时间线</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 100%">分类</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 100%">标签</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>普通物理基础公式（初版）</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2025/4/4
        </span>
        
        <span class="category">
            <a href="/categories/%E7%89%A9%E7%90%86/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                物理
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/%E7%94%B5%E7%A3%81%E5%AD%A6/" style="color: #ff7d73">
                    电磁学
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E5%8A%9B%E5%AD%A6/" style="color: #ffa2c4">
                    力学
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E5%85%89%E5%AD%A6/" style="color: #00bcd4">
                    光学
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <p> 前言：这篇博客是由于我没活整所以决定写的（同之前量子力学基础公式），主要参考的是程守洙的《普通物理学》，不过其实本来准备参考更细致一点的《力学》《电磁学》《光学》这种的，不过这几本书都在图书馆里放着，而且我也好久没去图书馆了（摆），所以暂且拿手上还有的程书作参考总结一下公式。不过可能会有很多部分我并不会总结，因为目前不在我目标考纲之内，或者被我忘掉了（因为只有下册在我手上，上册全凭印象了）,再就是一些概念性的定理比如质心运动定理、柯尼希定理这种目前也不会写（不过有的我又可能会写，所以随缘了（笑）），若后续有别的想法了或许会做一个内容更全更细致的总结，所以目前仅为初版（虽然话是这么说但是量子力学基础公式更细致的部分我也没更了（笑）</p>
<p><em>2025/07/15 已更新热学与光学及力学缺少部分</em></p>
<br>
<br>
<h1>力学</h1>
<br>
<ol>
<li>物体的运动学方程：</li>
</ol>
<br>
<p>速度与角速度</p>
<p>$$v = \frac{dx}{dt} \qquad \omega = \frac{d \theta}{dt}$$</p>
<p>加速度与角加速度</p>
<p>$$a = \frac{dv}{dt} \qquad \alpha = \frac{d \omega}{dt}$$</p>
<p>任意时刻速度与角速度</p>
<p>$$v = v_0 + at \qquad \omega = \omega _0 + \alpha t$$</p>
<p>任意时刻位移与角度</p>
<p>$$x = v_0 t + \frac{1}{2}at^2 \qquad \theta = \omega _0 t +\frac{1}{2}\alpha t^2$$</p>
<p>加速度与切向加速度与法向加速度关系</p>
<p>$$\overrightharpoon{a}=\overrightharpoon{a_n}+\overrightharpoon{a_t} \qquad a^2 = a_n^2 + a_t^2{a}=\overrightharpoon{a_n}+\overrightharpoon{a_t} \qquad a^2 = a_n^2 + a_t^2$$</p>
<p>法向加速度，切向加速度与角加速度关系</p>
<p>$$a_n = \frac{v^2}{R} \qquad a_t = \frac{dv}{dt} = \alpha R$$</p>
<p>加速度与正交分解加速度的关系</p>
<p>$$\overrightharpoon{a}=\overrightharpoon{a_x}+\overrightharpoon{a_y} \qquad a^2 = a_x^2 + a_y^2$$</p>
<p>抛体运动</p>
<p>$$y=xtan \theta _0 -\frac{gx<sup>2}{2v_0</sup>2 cos^2 \theta _0}$$</p>
<p>相对运动</p>
<p>$$\overrightharpoon{v_{绝对}}=\overrightharpoon{v_{相对}}+\overrightharpoon{v_{牵连}} \qquad \overrightharpoon{a_{绝对}}=\overrightharpoon{a_{相对}}+\overrightharpoon{a_{牵连}} $$</p>
<br>
<ol start="2">
<li>物体的动力学方程</li>
</ol>
<br>
<p>牛顿第二定律与转动定律</p>
<p>$$\overrightharpoon{F}=m\overrightharpoon{a} \qquad \overrightharpoon{M}=\overrightharpoon{r} \times \overrightharpoon{F}=J \overrightharpoon{\alpha}$$</p>
<p>动量定理与角动量定理</p>
<p>$$F=\frac{dp}{dt} \qquad M=\frac{dL}{dt}$$</p>
<p>力与力矩的做功</p>
<p>$$A=\int F dx \qquad A=\int M d \theta$$</p>
<p>动能定理与定轴转动的转动定理<br>
$$A=\frac{1}{2}mv^2 - \frac{1}{2}mv_0^2 \qquad A=\frac{1}{2}J\omega ^2 - \frac{1}{2}J\omega _0^2$$</p>
<p>转动惯量<br>
$$J=\int r^2 dm$$</p>
<p>常见刚体定轴转动的转动惯量</p>
<br>
<p><img src="/images/postimage/2025-4-4-1.png" alt="2025-4-4-1"></p>
<br>
<p>平行轴定理<br>
$$J=J_c + md^2$$</p>
<br>
<ol start="3">
<li>简谐振动</li>
</ol>
<br>
<p>简谐运动的动力学方程<br>
$$x=Acos(\omega t + \varphi) \qquad v=\frac{dx}{dt}=-\omega A sin(\omega t + \varphi) \qquad a=\frac{dv}{dt}=-\omega ^2 A sin(\omega t + \varphi)$$</p>
<p>由初始条件可得的两个积分常量<br>
$$A=\sqrt{x_0^2 + \frac{v_0^2}{\omega ^2}} \qquad \varphi = arctan(-\frac{v_0}{\omega x_0})$$</p>
<p>物体作简谐运动的力学特征<br>
$$F=-kx \qquad M=-c\theta$$</p>
<p>$$\frac{d^2 x}{dt^2}+\omega ^2 x = 0 \qquad \frac{d^2 \theta}{dt^2}+ \omega \theta =0$$</p>
<p>$$\omega ^2 = \frac{k}{m} \qquad \omega ^2 = \frac{c}{J}$$</p>
<p>$$T=2\pi \sqrt{\frac{m}{k}} \qquad T=2\pi \sqrt{\frac{J}{c}}$$</p>
<p>弹簧振子、单摆、复摆周期<br>
$$T=2\pi \sqrt{\frac{m}{k}} \qquad T=2\pi \sqrt{\frac{l}{g}} \qquad T=2\pi \sqrt{\frac{J}{mgh}}$$</p>
<p>同一直线上两个同频率简谐振动合成<br>
$$A=\sqrt{A_1^2 + A_2^2 + 2 A_1 A_2 cos(\varphi _2 - \varphi _1)} \qquad tan \varphi = \frac{A_1 sin \varphi _1 +A_2 sin \varphi _2}{A_1 cos \varphi _1 +A_2 cos \varphi _2}$$</p>
<p>同一直线上两个不同频率简谐振动合成<br>
$$x=2 A cos(\frac{\omega _2 - \omega _1}{2}t) cos(\frac{\omega _2 + \omega _1}{2}t + \varphi) \qquad \nu _{拍}=|\nu _2 - \nu _1 |$$</p>
<br>
<ol start="4">
<li>机械波</li>
</ol>
<br>
<p>波的运动表达式（沿x轴正方向传播）<br>
$$y(x,t)=A cos(\omega (t-\frac{x}{u})+ \varphi )=Acos(\omega t - kx + \varphi)$$</p>
<p>常用关系式<br>
$$k=\frac{2\pi}{\lambda} \qquad k=\frac{\omega}{u} \qquad u=\frac{\omega}{k} \qquad u=\lambda \nu$$</p>
<p>波动方程与波速<br>
$$\frac{\partial ^2 y}{\partial x^2} = \frac{1}{u^2} \frac{\partial ^2 y}{\partial t^2} \qquad u=\sqrt{G/ \rho} \qquad u=\sqrt{E/ \rho} \qquad u=\sqrt{T/ \rho}…$$</p>
<p>波的能量密度<br>
$$w=\rho \omega ^2 A^2 sin^2 \omega (t - \frac{x}{u})$$</p>
<p>波的平均能量密度<br>
$$\bar{w}=\frac{1}{2}\rho \omega ^2 A^2 $$</p>
<p>波的平均能流密度（波强）<br>
$$I=\bar{w} u = \frac{1}{2}\rho \omega ^2 A^2 u$$</p>
<p>波的平均能流<br>
$$\bar{P}=IS=\bar{w}uS$$</p>
<p>声强级(dB)<br>
$$I_L =10lg \frac{I}{I_0}$$</p>
<p>波的干涉<br>
$$A=\sqrt{A_1^2 +A_2^2 +2A_1 A_2 cos (\varphi _2 -\varphi _1 - \frac{2\pi}{\lambda}(r_2 - r_1))} $$</p>
<p>干涉合振幅加强减弱条件<br>
$$\delta = r_2 - r_1 = k \lambda \qquad k=0,\pm 1,\pm 2,…(合振幅最大)$$</p>
<p>$$\delta = r_2 - r_1 =(k+\frac{1}{2})\lambda \qquad k=0,\pm 1,\pm 2,…(合振幅最小)$$</p>
<p>同一直线相反方向同振幅相干波叠加为驻波<br>
$$y=(2Acos \frac{2\pi}{\lambda}x)cos \frac{2\pi}{T}t$$</p>
<p>驻波波腹位置<br>
$$x=k \frac{\lambda}{2} \qquad k=0,\pm 1,\pm 2,…$$</p>
<p>驻波波节位置<br>
$$x=(2k+1)\frac{\lambda}{4} \qquad k=0,\pm 1,\pm 2,…$$</p>
<p>多普勒效应（波源不动，观察者相对介质以 $v_R$ 运动）<br>
$$\nu _R=\frac{u+v_R}{u}\nu _S$$</p>
<p>多普勒效应（观察者不动，波源相对介质以 $v_s$ 运动）<br>
$$\nu _R=\frac{u}{u-v_S}\nu _S$$</p>
<p>多普勒效应（波源与观察者同时相对介质运动）<br>
$$\nu _R=\frac{u+v_R}{u-v_S}\nu _S$$</p>
<br>
<ol start="5">
<li>狭义相对论</li>
</ol>
<br>
<p>洛伦兹变换</p>
<p>$$ x<sup>{'}=\frac{x-ut}{\sqrt{1-(\frac{u}{c})</sup>2}} \qquad x=\frac{x<sup>{'}-ut</sup>{'}}{\sqrt{1-(\frac{u}{c})^2}} $$</p>
<p>$$y^{‘}=y \qquad y=y^{’}$$</p>
<p>$$z^{'}=z \qquad z=z^{&quot;}$$</p>
<p>$$t<sup>{'}=\frac{t-\frac{ux}{c</sup>2}}{\sqrt{1-(\frac{u}{c})^2}} \qquad t<sup>=\frac{t</sup>{'}+\frac{ux<sup>{'}}{c</sup>2}}{\sqrt{1-(\frac{u}{c})^2}}$$</p>
<p>相对论速度变换</p>
<p>$$v_x<sup>{'}=\frac{v_x-u}{1-\frac{u}{c</sup>2}v_x} \qquad v_x=\frac{v_x<sup>{'}+u}{1+\frac{u}{c</sup>2}v_x^{'}}$$</p>
<p>$$v_y^{‘}=\frac{v_y\sqrt{1-\beta <sup>2}}{1-\frac{u}{c</sup>2}v_x} \qquad v_y=\frac{v_y^{’}\sqrt{1-\beta <sup>2}}{1+\frac{u}{c</sup>2}v_x^{'}}$$</p>
<p>$$v_z^{‘}=\frac{v_z\sqrt{1-\beta <sup>2}}{1-\frac{u}{c</sup>2}v_x} \qquad v_z=\frac{v_z^{’}\sqrt{1-\beta <sup>2}}{1+\frac{u}{c</sup>2}v_x^{'}}$$</p>
<p>钟慢效应</p>
<p>$$t=t_2<sup>{'}-t_1</sup>{'}=\frac{t_2-\frac{ux}{c^2}}{\sqrt{1-\beta <sup>2}}-\frac{t_1-\frac{ux}{c</sup>2}}{\sqrt{1-\beta ^2}}=\frac{t_2-t_1}{\sqrt{1-\beta ^2}}=\frac{t_0}{\sqrt{1-\beta ^2}}$$</p>
<p>尺缩效应</p>
<p>$$l_0=x_2-x_1=\frac{x_2<sup>{'}+ut</sup>{‘}}{\sqrt{1-\beta <sup>2}}-\frac{x_1</sup>{’}+ut^{‘}}{\sqrt{1-\beta <sup>2}}=\frac{x_2</sup>{’}-x_1^{‘}}{\sqrt{1-\beta <sup>2}}=\frac{l</sup>{’}}{\sqrt{1-\beta ^2}}$$</p>
<p>相对论性质量</p>
<p>$$m=\frac{m_0}{\sqrt{1-(\frac{v}{c})^2}}$$</p>
<p>相对论能量-动量关系</p>
<p>$$E<sup>2=c</sup>2p<sup>2+E_0</sup>2=c<sup>2p</sup>2+m_0<sup>2c</sup>4$$</p>
<br>
<h1>电学</h1>
<br>
<ol>
<li>电场强度<br>
<br></li>
</ol>
<p>$$\overrightharpoon{E}=\frac{1}{4\pi \varepsilon _0}\frac{q}{r^2}\overrightharpoon{e_r}$$<br>
<br></p>
<ol start="2">
<li>高斯定律</li>
</ol>
<br>
<p>$$\oiint \overrightharpoon{E} \cdot d\overrightharpoon{S}=\sum \frac{q}{\varepsilon _0}$$<br>
<br></p>
<ol start="3">
<li>常见对称体电场<br>
<br></li>
</ol>
<p>$$球外电场\qquad \overrightharpoon{E}=\frac{q}{4\pi \varepsilon _0 r^2}\overrightharpoon{e_r}$$</p>
<p>$$球内电场\qquad \overrightharpoon{E}=\frac{qr}{4\pi \varepsilon _0 R^3}\overrightharpoon{e_r}$$</p>
<p>$$柱外电场\qquad \overrightharpoon{E}=\frac{\lambda}{2\pi \varepsilon _0 r}\overrightharpoon{e_r}$$</p>
<p>$$柱内电场\qquad \overrightharpoon{E}=\frac{\lambda r}{2\pi \varepsilon _0 R^2}\overrightharpoon{e_r}$$</p>
<p>$$带电平面\qquad \overrightharpoon{E}=\frac{\sigma}{2 \varepsilon _0}\overrightharpoon{e_r}$$</p>
<p>$$两平行带电平面\qquad E=\frac{\sigma}{\varepsilon _0}$$</p>
<br>
<ol start="4">
<li>电势<br>
<br></li>
</ol>
<p>$$点电荷电势\qquad U=\frac{1}{4\pi \varepsilon _0}\frac{q}{r}$$</p>
<p>$$U=\int \overrightharpoon{E} \cdot d\overrightharpoon{r} \qquad E=-\nabla U = -\frac{\partial U}{\partial r}$$</p>
<ol start="5">
<li>电容<br>
$$C=\frac{q}{U}$$</li>
</ol>
<p>$$平行板电容\qquad C=\frac{\varepsilon _0 S}{d}$$</p>
<p>$$同心球型\qquad C=\frac{4\pi \varepsilon _0 R_A R_B}{R_B - R_A}$$</p>
<p>$$同轴柱型\qquad C=\frac{2\pi \varepsilon _0 L}{ln(R_B / R_A)}$$</p>
<ol start="6">
<li>
<p>静电场能量<br>
$$w=\frac{1}{2}CU<sup>2=\frac{1}{2}\frac{q</sup>2}{C}=\frac{1}{2}qU$$</p>
</li>
<li>
<p>电介质<br>
$$电位移\qquad  \oiint \overrightharpoon{D} \cdot d\overrightharpoon{S} = \sum q \qquad \overrightharpoon{D} = \varepsilon _r \varepsilon _0 \overrightharpoon{E}$$</p>
</li>
</ol>
<p>$$电极化强度 \qquad \overrightharpoon{P}=(\varepsilon _r -1)\varepsilon _0 \overrightharpoon{E}$$</p>
<p>$$感应电荷面密度\qquad  \sigma ^{'}=P cos \theta$$</p>
<p>$$电介质能量\qquad  w=\frac{1}{2}DE=\frac{1}{2}\varepsilon _r \varepsilon _0 E^2 \qquad W=\int \int \int w dV$$</p>
<h1>磁学</h1>
<ol>
<li>
<p>毕奥-萨伐尔定律<br>
$$d\overrightharpoon{B}=\frac{\mu _0}{4\pi}\frac{Id\overrightharpoon{l} \times \overrightharpoon{e_r}}{r^2}$$</p>
</li>
<li>
<p>常见载流导体的磁感应强度<br>
$$载流直导线\qquad B=\frac{\mu _0 I}{4\pi r}(sin \beta _1 - sin \beta _2) \qquad 无限\qquad B=\frac{\mu _0 I}{2\pi r}$$</p>
</li>
</ol>
<p>$$载流圆线圈\qquad B=\frac{\mu _0}{2\pi}\frac{IS}{(R<sup>2+x</sup>2)^{3/2}} \qquad 圆心\qquad B=\frac{\mu _0 I}{2R}$$</p>
<p>$$载流螺线管\qquad B=\frac{\mu _0}{4\pi}2\pi n I(cos \beta _1 -cos \beta _2) \qquad 无限\qquad B=\mu _0 n I$$</p>
<ol start="3">
<li>
<p>运动电荷的磁场<br>
$$\overrightharpoon{B}=\frac{\mu _0}{4\pi}\frac{q \overrightharpoon{v} \times \overrightharpoon{e_r}}{r^2}$$</p>
</li>
<li>
<p>安培环路定律<br>
$$\oint \overrightharpoon{B} \cdot d\overrightharpoon{l} = \mu _0 \sum I$$</p>
</li>
<li>
<p>洛伦兹力<br>
$$\overrightharpoon{F}=q\overrightharpoon{v} \times \overrightharpoon{B}$$</p>
</li>
<li>
<p>安培力<br>
$$d\overrightharpoon{F}=I d\overrightharpoon{l} \times \overrightharpoon{B}$$</p>
</li>
<li>
<p>载流线圈磁矩<br>
$$磁矩\qquad \overrightharpoon{m}=IS\overrightharpoon{e_n} $$</p>
</li>
</ol>
<p>$$磁力矩\qquad \overrightharpoon{M} = \overrightharpoon{m} \times \overrightharpoon{B}$$</p>
<p>$$磁力矩做功\qquad A=I\Delta \varPhi$$</p>
<ol start="8">
<li>磁介质</li>
</ol>
<p>$$磁场强度 \qquad \oint \overrightharpoon{H}\cdot d \overrightharpoon{l}=\sum I \qquad \overrightharpoon{H}=\frac{\overrightharpoon{B}}{\mu}-\overrightharpoon{M}$$</p>
<p>$$磁化强度 \qquad \overrightharpoon{M}=\chi _m \overrightharpoon{H}$$</p>
<p>$$磁感应强度 \qquad \overrightharpoon{B}=\mu _0 \mu _r \overrightharpoon{H} \qquad \mu _r=1+\chi _m$$</p>
<h1>电磁感应</h1>
<ol>
<li>电磁感应定律<br>
$$\mathscr{E}=-\frac{d \varPhi}{dt}$$</li>
</ol>
<p>$$\oint \overrightharpoon{E} \cdot d\overrightharpoon{l}=-\frac{d}{dt} \oiint \overrightharpoon{B} \cdot d \overrightharpoon{S}$$</p>
<ol start="2">
<li>
<p>动生电动势<br>
$$\mathscr{E}=\int \overrightharpoon{v} \times \overrightharpoon{B} \cdot d\overrightharpoon{l}$$</p>
</li>
<li>
<p>感生电动势<br>
$$\oint \overrightharpoon{E} \cdot d\overrightharpoon{l}=-\oiint \frac{\partial \overrightharpoon{B}}{\partial t} \cdot d \overrightharpoon{S}$$</p>
</li>
<li>
<p>自感<br>
$$\mathscr{E}_L=-L\frac{dI}{dt} \qquad L=\frac{\varPhi}{I}$$</p>
</li>
</ol>
<p>$$螺线管L=\mu _0 n^2 V \qquad 同轴导体L=\frac{\mu _0}{2\pi}ln \frac{R_2}{R_1}$$</p>
<ol start="5">
<li>互感<br>
$$\mathscr{E}<em>{21}=-M\frac{dI1}{dt},\mathscr{E}</em>{12}=-M\frac{dI2}{dt} \qquad M=\frac{\varPhi _{21}}{I_1}=\frac{\varPhi _{12}}{I_2}$$</li>
</ol>
<p>$$M=k\sqrt{L_1 L_2}$$</p>
<ol start="6">
<li>磁场的能量<br>
$$自感W=\frac{1}{2}LI^2 \qquad 互感W=MI_1 I_2$$</li>
</ol>
<p>$$磁场能量密度w=\frac{1}{2}\overrightharpoon{B} \cdot \overrightharpoon{H} \qquad W=\frac{1}{2} \oiiint \overrightharpoon{B} \cdot \overrightharpoon{H} dV$$</p>
<br>
<h1>热学</h1>
<br>
<ol>
<li>气体的物态方程</li>
</ol>
<p>$$理想气体 PV=\frac{m}{M}RT \qquad p=nkT$$</p>
<p>$$真实气体 (P+\frac{m<sup>2}{M</sup>2}\frac{a}{V^2})(V-\frac{m}{M}b)=\frac{m}{M}RT$$</p>
<ol start="2">
<li>理想气体的压强</li>
</ol>
<p>$$p=\frac{2}{3}n(\frac{1}{2}m_0\bar{v^2})=\frac{2}{3}n\bar{\varepsilon_k} \qquad n=\frac{N}{V} $$</p>
<ol start="3">
<li>理想气体温度公式</li>
</ol>
<p>$$\bar{\varepsilon_k}=\frac{1}{2}m_0\bar{v^2}=\frac{3}{2}kT \qquad k=\frac{R}{N_A}$$</p>
<ol start="4">
<li>分子的平均总动能(单原子分子i=3, 刚性双原子分子i=5, 刚性多原子分子i=6)</li>
</ol>
<p>$$\bar{\varepsilon_k}=\frac{i}{2}kT$$</p>
<ol start="5">
<li>理想气体内能</li>
</ol>
<p>$$E=\frac{m}{M}\frac{i}{2}RT$$</p>
<ol start="6">
<li>分子速率分布函数</li>
</ol>
<p>$$f(v)=\frac{dN}{Ndv} \qquad \int_{0}^{\infty}f(v)dv=1$$</p>
<p>$$\bar{v}=\int_{0}^{\infty}vf(v)dv$$</p>
<p>$$\bar{v<sup>2}=\int_{0}</sup>{\infty}v^2f(v)dv$$</p>
<p>$$\frac{df(v)}{dv}|_{v_p}=0$$</p>
<ol start="7">
<li>麦克斯韦速率分布函数</li>
</ol>
<p>$$ f(v)=4\pi (\frac{m_0}{2\pi kT})<sup>{\frac{3}{2}}v</sup>2exp(-\frac{m_0v^2}{2kT}) $$</p>
<p>$$ \bar{v}=\int_{0}^{\infty}vf(v)dv=\sqrt{\frac{8kT}{\pi m_0}}=\sqrt{\frac{8RT}{\pi M}}$$</p>
<p>$$ \bar{v<sup>2}=\int_{0}</sup>{\infty}v^2f(v)dv=\frac{3kT}{m_0}$$</p>
<p>$$ v_{rms}=\sqrt{\bar{v^2}}=\sqrt{\frac{3kT}{m_0}}=\sqrt{\frac{3RT}{M}}$$</p>
<p>$$v_p=\sqrt{\frac{2kT}{m_0}}=\sqrt{\frac{2RT}{M}}$$</p>
<ol start="8">
<li>分子碰撞</li>
</ol>
<p>$$ 碰撞频率 \qquad \bar{Z}=\sqrt{2}\pi d^2 n \bar{v}$$</p>
<p>$$ 平均自由程 \qquad \bar{\lambda}=\frac{\bar{v}}{\bar{Z}}=\frac{1}{\sqrt{2}\pi d^2 n}$$</p>
<ol start="9">
<li>气体运输</li>
</ol>
<p>$$黏度 \qquad \eta=\frac{1}{3}\rho \bar{v}\bar{\lambda}$$</p>
<p>$$热导率 \qquad \kappa =\frac{1}{3}\frac{C_{V,m}}{M}\rho \bar{v}\bar{\lambda}$$</p>
<p>$$扩散系数 \qquad D=\frac{1}{3} \bar{v}\bar{\lambda}$$</p>
<ol start="10">
<li>气体热容</li>
</ol>
<p>$$C_{V,m}=\frac{i}{2}R \qquad C_{P,m}=C_{V,m}+R=\frac{i+2}{2}R \qquad \gamma =\frac{C_{P,m}}{C_{V,m}}=\frac{i+2}{i}$$</p>
<ol start="11">
<li>绝热过程(其它几个过程略过)</li>
</ol>
<p>$$\Delta U=\frac{m}{M}C_{V,m}(T_2-T_1)$$</p>
<p>$$PV^{\gamma}=constant$$</p>
<p>$$V^{\gamma -1}T=constant$$</p>
<p>$$P^{\gamma -1}T^{-\gamma}=constant$$</p>
<ol start="12">
<li>卡诺循环</li>
</ol>
<p>$$\eta=1-\frac{Q_2}{Q_1}=1-\frac{T_2}{T_1}$$</p>
<ol start="13">
<li>熵变</li>
</ol>
<p>$$\Delta S=\int_{1}^{2}(\frac{dQ}{dT})$$</p>
<br>
<h1>光学</h1>
<br>
<ol>
<li>双缝干涉</li>
</ol>
<p>$$明纹 \qquad x=\pm k\frac{D\lambda}{d}$$</p>
<p>$$暗纹 \qquad x=\pm (2k+1)\frac{D\lambda}{2d}$$</p>
<p>$$两明/暗纹间距 \qquad \Delta x=\frac{D\lambda}{d}$$</p>
<ol start="2">
<li>干涉加强减弱条件</li>
</ol>
<p>$$干涉加强 \qquad \delta =n_2r_2-n_1r_1=k\lambda$$</p>
<p>$$干涉减弱 \qquad \delta =n_2r_2-n_1r_1=(2k+1)\frac{\lambda}{2}$$</p>
<ol start="3">
<li>光程差</li>
</ol>
<p>$$等倾干涉 \qquad \delta=2d\sqrt{n<sup>2-n_1</sup>2sin^2i}+\frac{\lambda}{2}$$</p>
<p>$$等厚干涉 \qquad \delta=2nd_K+\frac{\lambda}{2} \qquad 两明/暗纹间距 d_{k+1}-d{k}=\frac{\lambda}{2}=lsin \theta$$</p>
<p>$$牛顿环 \qquad \delta=2nd+\frac{\lambda}{2} \qquad 其中d=(R-\sqrt{R<sup>2-r</sup>2}) \qquad 明环 r=\sqrt{\frac{(2k-1)R\lambda}{2}} \qquad 暗环 r=\sqrt{kR\lambda}$$</p>
<ol start="4">
<li>迈克尔逊干涉仪平移距离</li>
</ol>
<p>$$d=N\frac{\lambda}{2}$$</p>
<ol start="5">
<li>单缝衍射</li>
</ol>
<p>$$暗纹 \qquad asin \theta =\pm 2k \frac{\lambda}{2}$$</p>
<p>$$中央明纹 \qquad -\lambda &lt; asin \theta &lt; \lambda$$</p>
<p>$$各级明纹 \qquad asin \theta= \pm (2k+1)\frac{\lambda}{2}$$</p>
<ol start="6">
<li>光栅</li>
</ol>
<p>$$光栅方程(明纹/主极大) \qquad (a+b)sin \theta =\pm k\lambda $$</p>
<p>$$分辨本领 \qquad R=\frac{\lambda}{\Delta \lambda}=kN$$</p>
<p>$$角色散 \qquad D_{\theta}=\frac{\delta \theta}{\delta \lambda}=\frac{k}{(a+b)cos \theta _k}$$</p>
<p>$$线色散 \qquad D_{l}=\frac{\delta l}{\delta \lambda}=\frac{f \delta \theta }{\delta \lambda}=\frac{kf}{(a+b)cos \theta _k}$$</p>
<ol start="7">
<li>其它定律</li>
</ol>
<p>$$马吕斯定律 \qquad I_2=I_1cos^2 \alpha$$</p>
<p>$$布儒斯特定律 \qquad tan i_B =\frac{n_2}{n_1}$$</p>
<br>
<br>
<p> 暂且先这样吧，其实感觉总结的挺乱的，包括很多符号我都没解释，而且有的符号可能会有错乱的问题，不过这不能赖我，毕竟很多不同书上的记号都不一样，所以我所总结的公式的符号记号很可能不会完全符合某一本书上的记号，不过这种小事无伤大雅，另外其实我感觉这篇和那篇量子力学基础公式都有点排版的问题，排版不是很好看，比如对齐什么的。</p>
<br>
<p> 什么？你说怎么没有光学？你 被 骗 了（bushi)，那当然是因为我敲键盘敲到现在敲累了，所以懒得打光学部分了，等后面我再把这篇博客的光学部分补全吧（今天是4月4日），说起来今天还去看了GQuuuuuuX，里面女主我好爱，当时一听到声音我就感觉出来这是黑泽朋世配的(kumiko dna动了)，而且怪叫的时候也很有kumiko内味，kksk</p>
<p><img src="/images/postimage/2025-4-4-2.jpg" alt="2025-4-4-2"></p>

    </div>
    
    
    
    
    
    
    <div id="comment">
        <div id="twikoo-container"></div>
    </div>
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            1985 - 2025 東雲研究所
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Renko
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    



<script>
    twikoo.init({
        el: "#twikoo-container",
        envId: "https://twikoo.renko.space/",
        region: "",
        path: location.pathname,
        lang: "",
    })
</script>


    
    
    
    

</body>
</html>
 <canvas
    id="fireworks"
    style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: 32767"
 ></canvas>
 <script src="https://s4.zstatic.net/ajax/libs/animejs/3.2.1/anime.min.js"></script>
 <script src="/js/fireworks.min.js"></script>
<html>
 <canvas
    id="background"
    style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: -1"
 ></canvas>
 <script src="/js/background.min.js"></script>
 
 

 
</html>