
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta name="google-site-verification" content="OMIIG4wHoIYN1nS7lhQnxyGEcdztxnyBUlHQRsZHf6g" />
    <meta charset="utf-8" />
    <title>朗道二级相变理论与平均场近似 | 東雲研究所</title>
    <meta name="author" content="Renko" />
    <meta name="description" content="studying..." />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/head.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>







<script src="https://cdn.jsdelivr.net/npm/twikoo@1.6.39/dist/twikoo.all.min.js"></script>



<link rel="stylesheet" href="/css/main.css" />

    
  
    <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">


    <!-- 在线通讯Tidio -->
    
    <script src="//code.tidio.co/9xgs2ktdmwcpepxvdyyn2tuli1ilrf5o.js"></script>
    

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.css" integrity="sha384-GvrOXuhMATgEsSwCs4smul74iXGOixntILdUW9XmUC6+HX0sLNAK3q71HotJqlAn" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.js" integrity="sha384-cpW21h6RZv/phavutF+AuVYrr+dA8xD9zs6FwLpaCct6O9ctzYFfFr4dgmgccOTx" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            renderMathInElement(document.body, {
             // customised options
             // • auto-render specific keys, e.g.:
                delimiters: [
                    {left: '$$', right: '$$', display: true},
                    {left: '$', right: '$', display: false},
                    {left: '\\(', right: '\\)', display: false},
                    {left: '\\[', right: '\\]', display: true}
                 ],
                // • rendering keys, e.g.:
                throwOnError : false
             });
        });
    </script>

    <link rel="stylesheet" href="/css/custom.css" />
   
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.css">
    
    <script src="/js/title.js"></script>

   
    

    
<meta name="generator" content="Hexo 7.3.0"><link href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css" rel="stylesheet" /></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>人生天地之间，若白驹之过隙，忽然而已。</p>
                    <img src="/images/loading6.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>東雲研究所</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;主页</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;关于</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;时间线</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;分类</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;标签</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;東雲研究所</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 100%">主页</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 100%">关于</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 100%">时间线</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 100%">分类</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 100%">标签</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>朗道二级相变理论与平均场近似</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2025/4/18
        </span>
        
        <span class="category">
            <a href="/categories/%E7%89%A9%E7%90%86/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                物理
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/%E5%9B%BA%E4%BD%93%E7%89%A9%E7%90%86/" style="color: #03a9f4">
                    固体物理
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E7%83%AD%E5%8A%9B%E5%AD%A6/" style="color: #00bcd4">
                    热力学
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E7%BB%9F%E8%AE%A1%E7%89%A9%E7%90%86/" style="color: #ffa2c4">
                    统计物理
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <p> 朗道(Landau)在1936年建立了一套关于二级相变的热力学唯象理论(phenomenological theory).所谓唯象理论,区别于从系统微观图像出发的统计物理理论,它主要是指基于一些基本的物理假设,然后运用热力学的基本原理得到的理论.</p>
<h1>朗道二级相变理论</h1>
<p> 二级相变,又称连续相变,它可以在许多系统中发生,如顺磁-铁磁相变、临界点附近的气液相变、超导相变等等.因此这类现象又称为临界现象.二级相变的最大特点是,当系统接近相变的临界区域时,系统的特征关联长度趋于无穷大.如让光线通过系统,会出现所谓临界乳光现象,这是由于系统中密度涨落发散导致的对入射光的强烈的分子散射现象.与此对应，很多物理量,如热容量、磁化率等在临界点也会出现跃变或幂次发散的现象.为了描述二级相变系统在二级相变临界区域附近的标度性质,朗道提出了如下三点假设:</p>
<br>
<blockquote>
<ol>
<li>序参量标志有序-无序相变.所有二级相变都属于有序-无序相变,不同的相中系统所处的宏观状态可由一个序参量 $M$ 描述.在无序相(一般是高温相)中 $M=0$ 而在有序相(一般是低温相)中 $M \neq 0$ .从无序到有序的过度中,系统的序参量连续地从零变为非零.</li>
</ol>
</blockquote>
<blockquote>
<ol start="2">
<li>朗道自由能可以展开为序参量的幂级数.临界区域内,序参量是小量.确定系统热力学性质的自由能(一般被称为朗道自由能 $F(M,T)$ )可以展开为序参量的幂级数.</li>
</ol>
</blockquote>
<blockquote>
<ol start="3">
<li>系统所处的状态的确定.系统真实所处的状态由对朗道自由能的极小值给出.</li>
</ol>
</blockquote>
<br>
<p>根据定义,当物质发生相变时,序参量发生显著变化(零到非零的变化),同时系统对称性也发生变化.无序态时系统拥有高对称性,而在有序态,体系对称性降低,显示出对称性的破缺(symmetry breaking).例如铁磁体在高温时是顺磁态,宏观磁化为零,系统的微观磁矩取各个方向概率均等,因此具有自旋的旋转对称性.低温下,系统进入铁磁态,宏观磁化非零,同时微观自旋平均而言具有确定的取向,这样自旋旋转对称得以破坏.</p>
<p> 对于顺磁-铁磁相变来说,序参量可以选为自发磁化强度 $M$ .假定系统的朗道自由能具有 $M \leftrightarrow -M$ 的对程性,并且在临界区域附近,则系统的单位体积的朗道自由能可以展开为仅包含序参量的偶数幂次:</p>
<br>
<p>$$\frac{1}{V}F(M,T)=f_0(T)+\frac{a(t)}{2}M^2 +\frac{b(T)}{4}M^4+…$$</p>
<br>
<p>其中的展开系数 $f_0(T)$ , $a(t)$ , $b(T)$ 等都是温度 $T$ 的函数.在此基础上,阵对顺磁-铁磁相变,可进一步假定在临界区域内,展开系数 $a(T)=a_0 (T-T_c),a_0 &gt; 0$ 而系数 $b(T)$ 总是整的.于是由此可知式中的朗道自由能 $F(M,T)$ 作为序参量 $M$ 的函数具有如下特性:</p>
<br>
<blockquote>
<ol>
<li>在临界温度以上,由于 $a$ , $b$ 均大于零,自由能的极小值必定出现在 $M=0$ 处,这是系统真实取得的状态就是 $M=0$ 的状态,也就是顺磁状态.</li>
</ol>
</blockquote>
<blockquote>
<ol start="2">
<li>在临界温度以下,由于 $a&lt;0$ 而 $b&gt;0$ ,因此 $M=0$ 对应于自由能的极大值而不是极小值.其极小值出现在一个非零的位置,即 $(\frac{\partial F}{\partial M})_T =0=a(T)M+b(T)M^3+…$ ,则自由能极小的解为 $M_0(T)=\sqrt{-a(T)/b(T)} \propto (T_c - T)^{1/2}$</li>
</ol>
</blockquote>
<br>
<p>综合以上两点可得,当温度从高于临界温度逐步降低到临界温度及以下时,系统的序参量会从零逐步连续地地变化到非零的值 $M_0(T)$ ;并且在临界温度以下的临界区域内,它正确地表现出标度的行为,即 $M_0(T)\propto (T_c - T)^{\beta}$ ,其中 $\beta = 1/2 $ .</p>
<p> 如果加上一个沿着磁化强度的外加弱磁场(其大小为 $H$ ),那么它于磁化强度 $M$ 的塞曼能 $MH$ 需要加到单位体积的朗道自由能之中.因此有外磁场的单位体积朗道自由能写为:</p>
<br>
<p>$$\frac{a}{V}F(M,T)=f_0(T)-MH+\frac{a(t)}{2}M^2 +\frac{b(T)}{4}M^4+…$$</p>
<br>
<p>由于加上了外磁场,此时的极值条件为:</p>
<br>
<p>$$0=-H+a(T)M+\frac{b(T)}{3}M^3$$</p>
<br>
<p>由于 $M$ 总是小量,相较于 $aM$ ,总可以忽略 $bM^3$ .因此可得自由能取极小的 $M_0$ 即使在临界温度以上也不等于零.这是由于加上了外磁场,则此时的磁化强度并不是自发的,而是外磁场诱导的磁化强度.由于有:</p>
<br>
<p>$$M_0(T)=\frac{H}{a(T)}=\frac{H}{a_0(T-T_c)},T \rarr T_c +0^{+}$$</p>
<br>
<p>可得到临界温度之上的磁化率 $\chi$ 对温度的依赖关系,它同样体现出标度律:</p>
<br>
<blockquote>
<p>$$\chi (T) \simeq |T-T_c|^{-\gamma},\gamma = 1$$</p>
</blockquote>
<br>
<p>对于临界温度以下也可得到相同的结果,即磁化率满足 $\gamma = 1$ 的标度律.</p>
<p> 于是综上所述可看到运用朗道二级相变理论的基本假设可以确定相变点附近标度律的成立,同时得到了朗道二级相变的临界指数:序参量的临界指数 $\beta = 1/2$ ,磁化率的临界指数 $\gamma =1$ .</p>
<h1>平均场近似</h1>
<p> 上述的讨论主要从热力学角度出发,利用唯象的假设来获得磁有序相变区域的性质.若从相对更微观的自旋模型出发来讨论磁有序的相变,则可以从海森堡模型出发,即 $\mathcal{H}=-2J\sum_{<ij>} \hat{\mathbf{S_i} } \cdot \hat{\mathbf{S_j} } + \sum_{i} g \mu _B \hat{\mathbf{S_i} } \cdot \mathbf{H}$ .即将使用的处理方法一般被称为&quot;平均场近似&quot;.它的主要思想是将一个原子周围的磁矩对它的相互作用以一个平均的等效磁场替代.而平均场近似的出发点是将海森堡模型的哈密顿量改写为如下的等下形式</p>
<br>
<p>$$\mathcal{H}=\sum_{i}g \mu <em>B \hat{\mathbf{S_i} } \cdot (\mathbf{H}+\hat{\mathbf{H</em>{eff}^{(i)} } })$$</p>
<p>$$\hat{ \mathbf{H_{eff}^{(i)} } } =- \frac{J}{g\mu <em>B}\sum</em>{j,&lt; ij &gt;}\hat{\mathbf{S_j} }$$</p>
<br>
<p>其中第二个式子对 $j$ 的求和遍历所有与 $i$ 是近邻的原子.对于每一个 $\hat{\mathbf{S_i} }$ 而言,上式中的哈密顿量看起来像是每个 $\hat{\mathbf{S_i} }$ 受到了一个总磁场,它分为两部分:(1)外加的磁场 $\mathbf{H}$ (2)周围近邻的自旋 $\hat{\mathbf{S_j} }$ 对 $\hat{\mathbf{S_i} }$ 所贡献的一个等效的磁场 $\hat{\mathbf{H_{eff}^{(i)} } }$ .由于海森堡模型的求解困难,即依赖于所考虑的格点 $i$ 的位置,以及每个自旋受到的分子场仍然是一个量子力学的算符而不是一个像外加磁场 $\mathbf{H}$ 那样的常矢量,则可以通过平均场近似进行处理.其出发点就是将有效场 $\hat{\mathbf{H_{eff}^{(i)} } }$ 中的每一个算符 $\hat{\mathbf{S_j} }$ 用其期望值 $\lang \hat{\mathbf{S_j} } \rang $ 进行替代.于是根据平移不变性,每一个期望值必定是一个不依赖于原子位置的常矢量.这个常矢量的具体数值可以利用自洽性条件加以确定.于是在平均场近似下原先依赖于位置的量子力学算符 $\hat{\mathbf{H_{eff}^{(i)} } }$ 被替换成了它的期望值,一个常矢量 $\mathbf{H_{eff} }$.于是海森堡模型的哈密顿量就直接化为了统计独立的一系列自旋磁矩与一个常外磁场相互作用的顺磁模型:</p>
<br>
<blockquote>
<p>$$\mathcal{H_{MF}}=\sum_{i}g \mu <em>B \hat{\mathbf{S_i} } \cdot (\mathbf{H}+\mathbf{H</em>{eff} })$$</p>
</blockquote>
<br>
<p>一般来说,当加上外磁场 $\mathbf{H}$ 之后,相应的原子的磁矩的期望值也是沿着同一方向的.不失一般性则取其方向为z轴.于是磁有序体系的顺磁磁化强度可以用所谓的布里渊函数给出:</p>
<br>
<blockquote>
<p>$$M = \frac{N}{V}(g \mu _B S)B_S [\frac{(g \mu <em>B S)(H + H</em>{eff})}{k_B T}]$$</p>
</blockquote>
<br>
<p>$$B_S (x)=\frac{2S+1}{2S}coth \frac{2S+1}{2S}x-\frac{1}{2S}coth \frac{1}{2S}x$$</p>
<br>
<p>当 $x=(g \mu <em>B S)(H + H</em>{eff}) / k_B T$ 很大时,这发生在温度趋于零是, $B_S (x) \to 1 $ .因此布里渊函数前面的因子就是零温时的磁化强度 $M(0)$ ,它又称为饱和磁化强度,记作 $M_S$ ,因为此时的磁化强度是最大的:</p>
<br>
<p>$$M(0)\equiv M_S = \frac{N}{V}(g \mu _B S)$$</p>
<br>
<p> 对于外斯分子场 $H_{eff}$ 的数值可以通过平均场近似的自洽性来获得.平均场近似是将各点不同且关联的分子场 $\hat{\mathbf{H_{eff}^{(i)} } }$ 替换为它的期望值.于是在平均场近似下有效场不依赖于具体的原子,</p>
<br>
<p>$$ \lang \hat{\mathbf{H_{eff}^{(i)} } }  \rang = \mathbf{H_{eff}}$$</p>
<br>
<p>假设在所有场都沿z轴的情形下,上式左边的期望值又与每一个格点上原子的自旋期望值 $\lang S_z \rang$ 成正比,而后者又与系统的磁化强度成正比:</p>
<br>
<blockquote>
<p>$$H_{eff}=-\frac{zJ}{g \mu _B} \lang S_z \rang$$</p>
</blockquote>
<blockquote>
<p>$$M=-\frac{N}{V}g\mu _B \lang S_z \rang $$</p>
</blockquote>
<br>
<p>这两个关系需要代入到平均场近似下的磁化强度的公式以自洽确定 $H_{eff}$ 的数值,由于 $H_{eff} \propto \lang S_z \rang \propto M$ ,因此求解这个非线性的自洽方程可以用上述三个量中的任意一个,若利用 $\lang S_z \rang$ ,则可得:</p>
<br>
<blockquote>
<p>$$\lang S_z \rang = -S B_S (\frac{g \mu _B SH-zJS \lang S_z \rang}{k_b T})$$</p>
</blockquote>
<br>
<p>在给定的外磁场 $\mathbf{H}$ 下,用这个方程可以解出 $\lang S_z \rang$ .于是便也可得到有效场 $H_{eff}$ 和磁化强度 $M$ 的数值.</p>
<p> 上述的自洽关系可以用以确定临界温度的大小.对于铁磁性的顺磁-铁磁相变,铁磁相出现的标志是即使没有外加的磁场( $H=0$ ),在临界温度以下仍然可以有非零的磁化强度 $M$ .因此将上式的 $H$ 设为零,则方程化为:</p>
<br>
<blockquote>
<p>$$\lang S_z \rang = S B_S(\frac{zJS \lang S_z \rang}{k_b T})$$</p>
</blockquote>
<br>
<p>这个方程永远有一个解,即 $\lang S_z \rang =0$ ,这同时意味着 $M=0$ ,即没有自发磁化.但同时它还可能存在非零解.而非零的 $\lang S_z \rang$ 解的条件可写为:</p>
<br>
<blockquote>
<p>$$\frac{zJS(S+1)}{3k_B T}\geqslant 1,T \leqslant T_c = \frac{zJS(S+1)}{3k_B }$$</p>
</blockquote>
<br>
<p>这样就给出了在平均场近似下海森堡模型的临界温度的表达式.</p>
<p> 平均场近似还可以获得自发磁化强度(序参量)以及磁化率在临界点附近的标度行为.且以上自洽方程可以用序参量 $M(T)$ 表示出来:</p>
<br>
<p>$$M(T)=M(0)B_S (x),x=\frac{3S}{S+1} \frac{T_c}{T} \frac{M(T)}{M(0)}$$</p>
<br>
<p>在临界点附近序参量 $M$ 是小量,则可以利用布里渊函数在小量时的近似表达式 $B_S (x) \simeq \frac{S+1}{3S}-\frac{x^3}{45}(1+\frac{3}{2S} +\frac{3}{4S<sup>2})+O(x</sup>5)$ 可得到临界温度以下时序参量对温度的依赖关系:</p>
<br>
<blockquote>
<p>$$M(T) \simeq (T_c -T)^{\beta},\beta = 1/2$$</p>
</blockquote>
<br>
<p>类似地如果从具有外弱磁场的自洽方程出发,则可以获得顺磁体或铁磁体的顺磁相的磁化率的标度律:</p>
<br>
<blockquote>
<p>$$\chi =\frac{n \mu _B ^2}{3k_B (T-T_c)} ~ |T-T_c|^{-\gamma},\gamma =1$$</p>
</blockquote>
<br>
<p>这就是居里-外斯定律(Curie-Weiss law).且上列序参量的临界指数 $\beta$ 和磁化率的临界指数 $\gamma$ 与前面朗道理论所给出的指数完全一致.事实上,可以从微观证明,平均场近似必定导致系统的自由能 $F(M,T)$ 作为序参量的函数确实满足朗道关于这个函数的三个假设.</p>
<p> 朗道二级相变理论、平均场近似在温度非常接近于零或者非常接近于居里点(临界区域)时会变得不太正确,但在临界温度以上(适当远离临界区域)和不太低的温度范围内,其近似结果还是可以相当好地描述磁化强度对温度的依赖关系.<br>
<br><br>
<br></p>
<hr>
<br>
说起来感觉最近有点小闲,自己没事干学了一下半导体物理前面几章的部分,本来准备在博客上记一下笔记的,不过那个公式与计算实在太多了,有点懒得搞.最近闲来无事也在回顾以前学的固体物理,约等于重学一遍了,原来学的有点烂我感觉,后面会在博客更新我学习固体物理的笔记,用书是胡安的那本固体物理学.
<p><img src="/images/postimage/2025-4-18.jpg" alt="2025-4-18"></p>
<center>我超,冰!</center>
<br>
<hr>
<p>参考:</p>
<ol>
<li>
<p>《固体物理》————韦丹   【高等教育出版社】</p>
</li>
<li>
<p>《热力学与统计物理》————刘川   【北京大学出版社】</p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/374627577">https://zhuanlan.zhihu.com/p/374627577</a> ————大黄猫(我的凝聚态物理-朗道相变理论1)</p>
</li>
</ol>

    </div>
    
    
    
    
    
    
    <div id="comment">
        <div id="twikoo-container"></div>
    </div>
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            1985 - 2025 東雲研究所
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Renko
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    



<script>
    twikoo.init({
        el: "#twikoo-container",
        envId: "https://twikoo.renko.space/",
        region: "",
        path: location.pathname,
        lang: "",
    })
</script>


    
    
    
    

</body>
</html>
 <canvas
    id="fireworks"
    style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: 32767"
 ></canvas>
 <script src="https://s4.zstatic.net/ajax/libs/animejs/3.2.1/anime.min.js"></script>
 <script src="/js/fireworks.min.js"></script>
<html>
 <canvas
    id="background"
    style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: -1"
 ></canvas>
 <script src="/js/background.min.js"></script>
 
 

 
</html>