
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta name="google-site-verification" content="OMIIG4wHoIYN1nS7lhQnxyGEcdztxnyBUlHQRsZHf6g" />
    <meta charset="utf-8" />
    <title>银河旋臂测绘原理 | 東雲研究所</title>
    <meta name="author" content="Renko" />
    <meta name="description" content="studying..." />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/head.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>







<script src="https://cdn.jsdelivr.net/npm/twikoo@1.6.39/dist/twikoo.all.min.js"></script>



<link rel="stylesheet" href="/css/main.css" />

    
  
    <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">


    <!-- 在线通讯Tidio -->
    
    <script src="//code.tidio.co/9xgs2ktdmwcpepxvdyyn2tuli1ilrf5o.js"></script>
    

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.css" integrity="sha384-GvrOXuhMATgEsSwCs4smul74iXGOixntILdUW9XmUC6+HX0sLNAK3q71HotJqlAn" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.js" integrity="sha384-cpW21h6RZv/phavutF+AuVYrr+dA8xD9zs6FwLpaCct6O9ctzYFfFr4dgmgccOTx" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            renderMathInElement(document.body, {
             // customised options
             // • auto-render specific keys, e.g.:
                delimiters: [
                    {left: '$$', right: '$$', display: true},
                    {left: '$', right: '$', display: false},
                    {left: '\\(', right: '\\)', display: false},
                    {left: '\\[', right: '\\]', display: true}
                 ],
                // • rendering keys, e.g.:
                throwOnError : false
             });
        });
    </script>

    <link rel="stylesheet" href="/css/custom.css" />
   
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.css">
    
    <script src="/js/title.js"></script>

   
    

    
<meta name="generator" content="Hexo 7.3.0"><link href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css" rel="stylesheet" /></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>人生天地之间，若白驹之过隙，忽然而已。</p>
                    <img src="/images/loading6.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>東雲研究所</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;主页</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;关于</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;时间线</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;分类</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;标签</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;東雲研究所</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 100%">主页</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 100%">关于</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 100%">时间线</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 100%">分类</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 100%">标签</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>银河旋臂测绘原理</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2025/6/13
        </span>
        
        <span class="category">
            <a href="/categories/%E7%89%A9%E7%90%86/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                物理
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/%E6%97%A0%E7%BA%BF%E7%94%B5/" style="color: #ff7d73">
                    无线电
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E5%B0%84%E7%94%B5%E5%A4%A9%E6%96%87/" style="color: #03a9f4">
                    射电天文
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h1>银河系旋臂与中性氢</h1>
<p> 根据当前的标准宇宙大爆炸模型预测, 在原初的大爆炸核合成过程中, 首先是由质子与中子合成了氢、氦及极少量锂, 使早期宇宙中的可见物质含有约75%的氢(主要是质子)、约25%的氦(主要是 $^4He$ )和极少量的锂(几乎都是 $^7Li$ ). 此后再由许多过程演化出现在宇宙的其它元素.</p>
<p><img src="/images/postimage/2025-6-13-1.png" alt="化学元素周期表及各种元素的合成场所"></p>
<center> 化学元素周期表及各种元素的合成场所  </center>
<br>
<p><img src="/images/postimage/2025-6-13-2.png" alt="化学元素周期表大爆炸核合成产生的氢和氦逐步合成更重的元素. 恒星抛洒在太空中的星际物质被引力重新聚合, 形成下一代恒星及各种元素的合成场所"></p>
<center>  化学元素周期表大爆炸核合成产生的氢和氦逐步合成更重的元素. 恒星抛洒在太空中的星际物质被引力重新聚合, 形成下一代恒星及各种元素的合成场所 </center>
<br>
<p>因此在银河系当中, 氢的丰度是最高的, 尤其在银河旋臂处含有大量的中性氢, 而天然氢原子由一个质子和一个环绕质子的电子组成, 且二者均有自旋, 而由于 <strong>自旋平行</strong> 与 <strong>自旋反平行</strong> 的能量不同, 所以在这两种不同的态间跃迁时则会辐射出电磁波, 也就是 <strong>21cm氢谱线</strong> .下面将介绍这一频率的谱线.</p>
<p><img src="/images/postimage/2025-6-13-3.png" alt="两种状态的氢原子"></p>
<center> 两种状态的氢原子  </center>
<h1>21cm/1420MHz 谱线</h1>
<p> 质子与电子的磁矩分别为:</p>
<p>$$ \boldsymbol{\mu}_p=\frac{g_p e}{2m_p}\boldsymbol{S}_p \qquad \boldsymbol{\mu}_e=-\frac{e}{m_e}\boldsymbol{S}_e $$</p>
<p>不过质子的磁偶极子要比电子小很多. 又由经典电动力学(详见D.J.Griffiths,Am.J.Phys.,50,698(1982).)可知, 一个磁偶极子形成的磁场为:</p>
<p>$$ \boldsymbol{B}=\frac{\mu_0}{4\pi r^3}[3(\boldsymbol{\mu}\cdot \hat{r})\hat{r}-\boldsymbol{\mu}]+\frac{2\mu_0}{3}\boldsymbol{\mu}\delta^3(\boldsymbol{r})$$</p>
<p>由 $H=-\boldsymbol{\mu}\cdot \boldsymbol{B}$ 可得位于质子磁偶极矩形成的磁场中的哈密顿量为:</p>
<p>$$H_{hf}^{'}=\frac{\mu_0 g_p e^2}{8\pi m_p m_e}\frac{[3(\boldsymbol{S}_p \cdot \hat{r})(\boldsymbol{S}_e \cdot \hat{r})-\boldsymbol{S}_p \cdot\boldsymbol{S}_e]}{r^3}+\frac{\mu_0 g_p e^2}{3 m_p m_e}\boldsymbol{S}_p \cdot \boldsymbol{S}_e \delta^3(\boldsymbol{r})$$</p>
<p>于是由微扰理论, 可得能量的一级修正( $E^{1}=\langle \psi | H^{'} | \psi \rangle $ )为:</p>
<p>$$E_{hf}^{1}=\frac{\mu_0 g_p e^2}{8\pi m_p m_e} \langle \frac{[3(\boldsymbol{S}_p \cdot \hat{r})(\boldsymbol{S}_e \cdot \hat{r})-\boldsymbol{S}_p \cdot\boldsymbol{S}_e]}{r^3} \rangle +\frac{\mu_0 g_p e^2}{3 m_p m_e} \langle \boldsymbol{S}_p \cdot \boldsymbol{S}_e \rangle |\psi(0)|^2$$</p>
<p>对于基态或l=0的其它态而言波函数是球对称的, 因此式中第一项的平均值为0, 又由于氢原子基态 $\psi_{100}=\frac{1}{\sqrt{\pi a^3} }e^{-r/q}$ ,则可得 $|\psi_{100}(0)|^2=\frac{1}{\pi a^3 }$ ,则对于基态有:</p>
<p>$$E_{hf}^{1}=\frac{\mu_0 g_p e^2}{3 \pi m_p m_e a^3} \langle \boldsymbol{S}_p \cdot \boldsymbol{S}_e \rangle$$</p>
<p>它被称为<strong>自旋–自旋耦合</strong>, 而对于这种耦合方式, 同样取总自旋的本征矢作为好的量子态, 即取</p>
<p>$$\boldsymbol{S}=\boldsymbol{S}_e+\boldsymbol{S}_p$$</p>
<p>的本征矢作为量子态. 将该式平方则可以得到:</p>
<p>$$\boldsymbol{S}_p \cdot \boldsymbol{S}_e=\frac{1}{2}(S<sup>2-S_e</sup>2-S_p^2)$$</p>
<p>由于电子质子都具有 $\frac{1}{2}$ 自旋, 因此 $\frac{1}{2} \oplus \frac{1}{2}$ 耦合后的总自旋为1与0. 即对于三重态, 其总自旋为1</p>
<p>$$S_e<sup>2=S_p</sup>2=\frac{1}{2}(\frac{1}{2}+1)\hbar<sup>2=\frac{3}{4}\hbar</sup>2 $$</p>
<p>$$S<sup>2=1x(1+1)\hbar</sup>2=2\hbar^2 $$</p>
<p>对于自旋单态, 其总自旋为0, 同样</p>
<p>$$S_e<sup>2=S_p</sup>2=\frac{1}{2}(\frac{1}{2}+1)\hbar<sup>2=\frac{3}{4}\hbar</sup>2 $$</p>
<p>$$S<sup>2=0x(0+1)\hbar</sup>2=0 $$</p>
<p>因此</p>
<p>$$E_{hf}<sup>1=\frac{4g_p\hbar</sup>4}{3m_pm_ec<sup>2a</sup>4}\begin{cases}+1/4, &amp; \text{三重态} \-3/4, &amp; \text{单态} &amp; \end{cases}$$</p>
<p>即自旋–自旋耦合打破了基态的自旋简并, <strong>抬高了三重态的能级</strong>, <strong>降低了单态的能级</strong></p>
<p><img src="/images/postimage/2025-6-13-4.png" alt="基态氢原子的超精细分裂"></p>
<center> 基态氢原子的超精细分裂  </center>
<br>
<p>二者之间的能级间隔为:</p>
<p>$$E_{hf}<sup>1=\frac{4g_p\hbar</sup>4}{3m_pm_ec<sup>2a</sup>4}=5.88x10^{-6}eV$$</p>
<p>于是从三重态跃迁到基态所释放的光子频率与波长为:</p>
<p>$$\nu=\frac{\Delta E}{h}=1420MHz$$</p>
<p>$$\lambda=\frac{c}{\nu}=21cm$$</p>
<p>也就是大名鼎鼎的 <strong>$21cm$ 氢谱线</strong> . 于是便可以通过天线来接受位于 $21cm$ 波段的电磁波来判断中性氢的存在.</p>
<h1>绘制旋臂的几何原理</h1>
<p> 由多普勒效应</p>
<p>$$\frac{\Delta f}{f_0}=\frac{V_r}{c}$$</p>
<p>其中 $\Delta f=f-f_0$ 为观测谱线的频移, $f_0$ 为氢谱线的固有频率 $1420Mhz$ , $V_r$ 为中性氢相对于观测者的径向速度, $c$ 为光速. 因此基于多普勒效应可以计算出氢分子云在地球参考系中的径向速度 $V_r^{‘}$ ,此外利用Python的astropy天文包可以将在地球参考系的径向速度 $V_r^{’}$ 修改为日心参考系的径向速度 $V_r$ ,即消除地球自转与公转的影响. 接下来讨论旋臂结构的绘制.</p>
<p><img src="/images/postimage/2025-6-13-5.png" alt="银河系简易结构"></p>
<center> 银河系简易结构  </center>
<br>
<p> 当观察位于银道面不同经度的氢分子云时, 其径向速度为</p>
<p>$$V_r=V\cdot cos \alpha -V_0 \cdot sin c$$</p>
<p>其中 $V$ 是氢分子云的速度, $V_0$ 是太阳绕银心的速度. 该方程还可以简化为:</p>
<p>$$V_r=V \frac{R_0}{R}sin l -V_0 sin l$$</p>
<p>其中 $R_0$ 是太阳与银心的距离, $R$ 是氢分子云与银心的距离，$l$ 是氢分子云的银经. 假设星系中的元素服从差动自转, 这意味着圆周速度与半径成常数，即 $V_r=V_0$ ,则可得到:</p>
<p>$$R=\frac{R_0 V_0 sin l}{V_0 sin l +V_0}$$</p>
<p>若假设 $R_0=8.5kpc$ , $V_0=220km/s$ ,再由前面的频谱信息所得到的径向速度 $V_r$ 则可计算出不同经度 $l$ 下氢分子云与银心的距离 $R$ . 同时在三角形CSM中使用余弦定理可得</p>
<p>$$R<sup>2=R_0</sup>2+r^2 -2R_0 \cdot r \cdot cosl$$</p>
<p>其中 $r$ 为氢分子云到太阳的距离. 于是可得</p>
<p>$$r_{\pm}=\pm \sqrt{R<sup>2-R_0</sup>2 sin^2 l}+R_0 cos l$$</p>
<p>在这个方程中, 可得到两个不同的值, 只取单个正值，然后使用以下公式计算笛卡尔坐标的值：</p>
<p>$$x=rcos(l-90°)$$</p>
<p>$$y=rsin(l-90°)$$</p>
<p>于是通过计算不同经度下不同速度的 $x$ 与 $y$ 值,并将其绘制出来,便可以得到银河的旋臂结构.</p>
<p>有点想摸鱼了,后面的等以后再更新吧</p>
<br>
<hr>
<p>参考:</p>
<ol>
<li>
<p><a target="_blank" rel="noopener" href="https://picture.iczhiku.com/weixin/message1572502868125.html#">宇宙中元素的起源</a></p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://arxiv.org/html/2404.17893v1">The Rotation Curve and Spiral Structure of Milky Way from the Hydrogen 21-cm Line Detection with Campus Radio Telescope</a></p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://github.com/BI6MHT/MilkyWay">MilkyWay</a></p>
</li>
</ol>
<hr>
<p>等待更新…</p>
<br>
<br>
<p><img src="/images/postimage/2025-6-13-6.png" alt="银河旋臂"></p>
<center> 银河旋臂  </center>
    </div>
    
    
    
    
    
    
    <div id="comment">
        <div id="twikoo-container"></div>
    </div>
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            1985 - 2025 東雲研究所
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Renko
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    



<script>
    twikoo.init({
        el: "#twikoo-container",
        envId: "https://twikoo.renko.space/",
        region: "",
        path: location.pathname,
        lang: "",
    })
</script>


    
    
    
    

</body>
</html>
 <canvas
    id="fireworks"
    style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: 32767"
 ></canvas>
 <script src="https://s4.zstatic.net/ajax/libs/animejs/3.2.1/anime.min.js"></script>
 <script src="/js/fireworks.min.js"></script>
<html>
 <canvas
    id="background"
    style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: -1"
 ></canvas>
 <script src="/js/background.min.js"></script>
 
 

 
</html>