
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta name="google-site-verification" content="OMIIG4wHoIYN1nS7lhQnxyGEcdztxnyBUlHQRsZHf6g" />
    <meta charset="utf-8" />
    <title>留数定理在定积分计算中的应用 | 東雲研究所</title>
    <meta name="author" content="Renko" />
    <meta name="description" content="studying..." />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/head.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>







<script src="https://cdn.jsdelivr.net/npm/twikoo@1.6.39/dist/twikoo.all.min.js"></script>



<link rel="stylesheet" href="/css/main.css" />

    
  
    <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">


    <!-- 在线通讯Tidio -->
    
    <script src="//code.tidio.co/9xgs2ktdmwcpepxvdyyn2tuli1ilrf5o.js"></script>
    

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.css" integrity="sha384-GvrOXuhMATgEsSwCs4smul74iXGOixntILdUW9XmUC6+HX0sLNAK3q71HotJqlAn" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.js" integrity="sha384-cpW21h6RZv/phavutF+AuVYrr+dA8xD9zs6FwLpaCct6O9ctzYFfFr4dgmgccOTx" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            renderMathInElement(document.body, {
             // customised options
             // • auto-render specific keys, e.g.:
                delimiters: [
                    {left: '$$', right: '$$', display: true},
                    {left: '$', right: '$', display: false},
                    {left: '\\(', right: '\\)', display: false},
                    {left: '\\[', right: '\\]', display: true}
                 ],
                // • rendering keys, e.g.:
                throwOnError : false
             });
        });
    </script>

    <link rel="stylesheet" href="/css/custom.css" />
   
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.css">
    
    <script src="/js/title.js"></script>

   
    

    
<meta name="generator" content="Hexo 7.3.0"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/node-tikzjax@latest/css/fonts.css" /><style>.tikzjax { display: block; text-align: center; user-select: none; }</style><link href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css" rel="stylesheet" /></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>人生天地之间，若白驹之过隙，忽然而已。</p>
                    <img src="/images/loading6.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>東雲研究所</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;主页</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;关于</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;时间线</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;分类</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;标签</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;東雲研究所</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 100%">主页</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 100%">关于</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 100%">时间线</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 100%">分类</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 100%">标签</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>留数定理在定积分计算中的应用</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2025/4/8
        </span>
        
        <span class="category">
            <a href="/categories/%E6%95%B0%E5%AD%A6/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                数学
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/%E7%A7%AF%E5%88%86/" style="color: #03a9f4">
                    积分
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E5%A4%8D%E5%8F%98%E5%87%BD%E6%95%B0/" style="color: #00bcd4">
                    复变函数
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h1>留数定理</h1>
<p> 设 $U \subset \mathbb{C}$ 是开集, $f$ 是 $U$ 上的亚纯函数.设 $\gamma \colon [a, b] \to U$ 是可求长曲线,满足 $\gamma (a) = \gamma (b)$, 且 $\gamma$ 不经过 $f$ 的极点,则</p>
<blockquote>
<p>$$\oint_{\gamma} f (z) , \mathrm d z =2 \pi \mathrm{i} \cdot \sum_{\text{极点 } z \in U}n (\gamma, z) \cdot \operatorname{Res} (f, z),$$</p>
</blockquote>
<p>其中 $n (\gamma, z)$ 是环绕数, $\operatorname{Res} (f, z)$ 是留数,且求和中只有有限项非零.</p>
<p>特别地, 若 $\gamma$ 不自交, 且以逆时针方向行进,记 $\Gamma$ 为其围成的区域,则定理中的环绕数当 $z$ 在 $\Gamma$ 内时为 $1$, 在其外为 $0$.此时, 留数定理可写为</p>
<blockquote>
<p>$$\oint_{\gamma} f (z) , \mathrm d z =2 \pi \mathrm{i} \cdot \sum_{\text{极点 } z \in \Gamma}\operatorname{Res} (f, z),$$</p>
</blockquote>
<br>
<br>
<h1>留数的计算方法</h1>
<p> 设 $z_0$ 是 $f(z)$ 的单极点，则函数在单极点的留数基本公式：</p>
<blockquote>
<p>$$\operatorname{Res} f(z_0)= \lim\limits_{z \to z_0}(z-z_0)f(z)$$</p>
</blockquote>
<br>
<p> 推论：如果 $f(z)$ 可表示为 $\frac{\varphi}{\psi}$ ，只要 $\varphi$ 和 $\psi$ 在点 $z_0$ 上都是全纯的，且 $\varphi (z_0) \ne 0$ ; $\psi (z_0) = 0$ ，但 $\psi ^{'} (z_0) \ne 0$ ，则 $f(z)$ 在 $z_0$ 点的留数也可使用以下公式计算：</p>
<blockquote>
<p>$$\operatorname{Res} f(z_0)=\frac{\varphi}{\psi ^{'}}$$</p>
</blockquote>
<br>
<p> 在 $f(z)$ 的n级极点 $z_0$ 的留数公式为：</p>
<blockquote>
<p>$$\operatorname{Res} f(z_0)=\frac{1}{(n-1)!} \lim\limits_{z \to z_0} \frac{d^{(n-1)} [(z-z_0)^n f(z)]}{dz^{(n-1)}}$$</p>
</blockquote>
<br>
<br>
<p>例题：<br>
<br></p>
<ol>
<li>求 $f(z)=\frac{1}{\sin z}$ 的一阶极点处的留数.<br>
<br></li>
</ol>
<p>解: 因为一阶极点是 $z=nπ$ (n为整数)，根据单极点的留数公式，有<br>
$$<br>
\operatorname{Res}f(nπ)=\lim\limits_{z \to n\pi} \frac{(z-n\pi)}{\sin z}=(-1)^n<br>
$$<br>
<br></p>
<p>或使用推论，令 $φ(z)=1,ψ(z)=sin z$ ，于是有</p>
<p>$$<br>
\operatorname{Res} f(nπ)=\frac{φ(z)}{ψ’(z)}=\frac{1}{(\sin z)'}|<em>{z \to n\pi}=\cos z|</em>{z \to n\pi}=(-1)^n<br>
$$</p>
<br>
<br>
<ol start="2">
<li>求 $f(z)=\frac{z+2i}{z<sup>5+4z</sup>3}$ 各极点处的留数.<br>
<br></li>
</ol>
<p>解: 因为 $\frac{z+2i}{z<sup>5+4z</sup>3} = \frac{z+2i}{z^3 (z^2+4)} = \frac{z+2i}{z^3 (z-2i) (z+2i)} = \frac{1}{z^3 (z-2i)}$ , 说明 $z=2i$ 是极点，所以该极点的留数是<br>
<br></p>
<p>$$<br>
\operatorname{Res} f(2i)=[(z-2i)f(z)]<em>{z \to 2i}=(z-2i)\frac{1}{z^3(z-2i)}|</em>{z \to 2i}=\frac{1}{z^3} |_{z \to 2i}=-\frac{1}{8i}=\frac{i}{8}<br>
$$<br>
<br></p>
<p>另外还有 $z=0$ 是 $f(z)$ 的三级极点，按照 $f(z)$ 在n级极点 $z_0$ 的留数公式，该有点在 $z=0$ 处的留数为<br>
<br></p>
<p>$$<br>
\operatorname{Res} f(0)=\frac{1}{(3-1)!} \lim_{ {z \to 0} } \frac{d^{(3-1)} }{dz^{(3-1)} } [\frac{(z-0)<sup>3}{z</sup>3(z-2i)}]=\frac{1}{2} \cdot \lim_{ {z \to 0} } \frac{d<sup>2}{dz</sup>2} (\frac{1}{z-2i})=\frac{1}{2} \cdot \frac{2}{(z-2i)^3}|_{z \to 0}=\frac{1}{(-2i)<sup>3}=-\frac{i}{8i</sup>4}=-\frac{i}{8}<br>
$$</p>
<br>
<br>
<h1>留数定理在定积分中的应用</h1>
<p>两个常用引理:<br>
<br></p>
<blockquote>
<p>Jordan 引理: 设函数 $f$ 在 ${z \mid R_0 \leq |z| &lt; \infty} \cap H$ 连续, 其中 $H = {z \mid \operatorname{Im}(z) \geq 0}$ 为上半平面, 满足 $$\lim_{z \to \infty, z \in H} f(z) = 0,$$ 则对任意 $\alpha &gt; 0$ 有 $$\lim_{R \to +\infty} \int_{C_R} \mathrm e^{\mathrm i \alpha z} f(z) \mathrm dz = 0, $$其中 $C_R = {R \mathrm e^{\mathrm i \theta} \mid \theta \in [0,\pi]}, R \geq R_0$.</p>
</blockquote>
<br>
<blockquote>
<p>圆弧引理: 设函数 $f$ 在扇形 $C_\rho = {z_0 + \rho \mathrm e^{\mathrm i\theta} \mid \theta \in [\alpha,\beta]}$ 上连续. <br> <br> 如果 $\lim_{z \to +\infty} (z-z_0)f(z) = A$, 则 $$\lim_{\rho \to +\infty} \int_{C_\rho} f(z) \mathrm dz = \mathrm i (\beta - \alpha) A;$$ 如果 $\lim_{z \to z_0} (z-z_0)f(z) = A$, 则 $$ \lim_{\rho \to 0} \int_{C_\rho} f(z) \mathrm dz = \mathrm i (\beta - \alpha) A.$$</p>
</blockquote>
<br>
<br>
例题：计算 $\int_{0}^{+\infty}\frac{1}{x^{4}+1}dx$ 
<br>
<p>解: 令 $f(z)=\frac{1}{z^{4}+1}dx$ 并构造于上半平面的半圆周曲线与实轴区间 $[-R,R]$ 所形成的围道C</p>
<p>求分母奇点 $z^4 = -1$ 即 $$r^n e^{i\theta n}=e^{i(\pi + 2k \pi)}$$</p>
<p>可得 $$r=1 \qquad \theta = \frac{\pi +2k \pi}{4}$$</p>
<p>则位于上半平面的复数根解有 $$z_1 = e^{i \frac{\pi}{4}},z_2 = e^{i \frac{3 \pi}{4}} $$</p>
<p>由留数定理有</p>
<p>$$<br>
\oint_{C} f(z)dz=\int_{-R}^{R}f(x)dx+\int_{C_R}f(z)dz=2\pi i\sum_{k=1}^{2}Res[f,z_{k}]<br>
$$</p>
<p>而</p>
<p>$$<br>
Res[f,z_k]=\frac{z-z_1}{z<sup>4+1}|_{z=z_1}+\frac{z-z_2}{z</sup>4+1}|_{z=z_2}=\frac{1}{i2\sqrt{2}}(\frac{1}{1+i}+\frac{1}{1-i})=\frac{1}{i2\sqrt{2}}<br>
$$</p>
<p>则</p>
<p>$$<br>
\oint_{C} f(z)dz=\int_{-R}^{R}f(x)dx+\int_{C_R}f(z)dz=2\pi i\sum_{k=1}^{2}Res[f,z_{k}]=\frac{\pi}{\sqrt{2}}<br>
$$</p>
<p>令 $R \to \infty $ ，则由圆弧引理得 $\int_{C_R}f(z)dz = 0 $，则</p>
<p>$$<br>
\int_{-\infty}^{+\infty}f(x)dx=\frac{\pi}{\sqrt{2}}<br>
$$</p>
<p>即</p>
<p>$$<br>
\int_{0}^{+\infty}f(x)dx=\frac{\pi}{2\sqrt{2}}<br>
$$</p>
<br>
<br>
<br>
参考：
<ol>
<li>
<p><a target="_blank" rel="noopener" href="https://www.bananaspace.org/wiki/%E7%95%99%E6%95%B0%E5%AE%9A%E7%90%86">https://www.bananaspace.org/wiki/留数定理</a></p>
</li>
<li>
<p>《积分的方法与技巧》———— 金玉明 顾新身 毛瑞庭，【中国科学技术大学出版社】</p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%95%99%E6%95%B0%E5%AE%9A%E7%90%86">https://zh.wikipedia.org/wiki/留数定理</a></p>
</li>
</ol>
<br>
<br>
<br>
<hr>
<p>说起来最近感觉有个课有点搞，或许是大学到目前为止最有可能挂的一门，这叼毛课搞的我有点无语了，具体怎么无语我也不想说了，希望别挂吧<br>
<img src="/images/postimage/2025-4-8.jpg" alt="2025-4-8"></p>

    </div>
    
    
    
    
    
    
    <div id="comment">
        <div id="twikoo-container"></div>
    </div>
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            1985 - 2025 東雲研究所
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Renko
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    



<script>
    twikoo.init({
        el: "#twikoo-container",
        envId: "https://twikoo.renko.space/",
        region: "",
        path: location.pathname,
        lang: "",
    })
</script>


    
    
    
    

</body>
</html>
 <canvas
    id="fireworks"
    style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: 32767"
 ></canvas>
 <script src="https://s4.zstatic.net/ajax/libs/animejs/3.2.1/anime.min.js"></script>
 <script src="/js/fireworks.min.js"></script>
<html>
 <canvas
    id="background"
    style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: -1"
 ></canvas>
 <script src="/js/background.min.js"></script>
 
 

 
</html>